#INICIO
inicio.idioma.espanol=Español
inicio.idioma.ingles=English
inicio.titulo.p1=SISTEMA INTEGRAL DE
inicio.titulo.p2=GESTIÓN Y CONTROL
inicio.titulo.p3=DE REQUERIMIENTOS
inicio.titulo.p4=Y PROYECTOS TI

#MENU
menu.titulo=MENU
menu.olvido=¿Olvidó su contraseña?
menu.logout=Cerrar sesión
menu.listarusu=Listar Usuarios
menu.registrarnuevo=Nuevo Usuario

#MENU SOLICITUD
solicitud.menu.listarsol=Listar Solicitudes
solicitud.menu.regsol=Registrar Nueva Solicitud

#FORMULARIO
form.ingresar.titulo=INGRESAR AL SISTEMA
form.ingresar.user=ID Usuario
form.ingresar.pass=Contraseña
form.ingresar.boton.ingresar=Ingresar
form.ingresar.boton.cancelar=Cancelar

#SOLICITUD
#REGISTRO SOLICITUD
form.solicitud.titulo=REGISTRAR SOLICITUD DE REQUERIMIENTOS
form.solicitud.documento=Documento
form.boton.examinar=Examinar
form.solicitud.observaciones=Observaciones
form.boton.solicitud=Enviar

#LISTA DE SOLICITUDES
solicitud.listasol.titulo=LISTA DE SOLICITUDES
solicitud.listasol.cabecera.id=ID
solicitud.listasol.cabecera.desc=Descripción
solicitud.listasol.cabecera.area=Área
solicitud.listasol.cabecera.fecha=Fecha de Registro
solicitud.listasol.cabecera.estado=Estado
solicitud.listasol.cabecera.obser=Observaciones
solicitud.listasol.celda.obs=Observación
solicitud.listasol.celda.obsvacia=Sin observaciones 
solicitud.listasol.celda.sus=Sustento
solicitud.listasol.celda.susvacio=No hay sustento
solicitud.listasol.cabecera.seleccion=Selección
solicitud.listasol.vacia=No existen solicitudes registradas

#APROBACION SOLICITUD
form.aprobacion.solicitud.titulo=APROBAR SOLICITUD DE REQUERIMIENTOS
form.aprobacion.solicitud.id=ID
form.aprobacion.solicitud.descripcion=Descripción
form.aprobacion.solicitud.fecha=Fecha registro
form.aprobacion.solicitud.seleccionar=Seleccionar
form.aprobacion.solicitud.estado=Estado
solicitud.listasol.cabecera.sustento=Sustento Desaprobación

#---------------PROYECTO--------------
#Asignar responsable
proyecto.asigresp.titulo=ASIGNAR RESPONSABLE DE DESARROLLO
proyecto.asigresp.tabla.cabecera.responsable=Es responsable?
proyecto.asigresp.tabla.cabecera.selec=Selección

#Registrar Proyecto
proyecto.regproy.titulo=REGISTRAR PROYECTO
proyecto.regproy.soltitulo=Solicitud de Requerimiento
proyecto.regproy.areasol=Área solicitante
proyecto.regproy.costo=Costo
proyecto.regproy.prioridad=Prioridad
#-------------------------------------

#MANTENIMIENTO DE USUARIO
form.registrar.titulo=Registrar Nuevo Usuario
form.datosusu.detalle.titulo=Detalle de Usuario: 
form.datosusu.id=ID Usuario
form.datosusu.clave=Clave
form.datosusu.email=E-Mail
form.datosusu.tipodoc=Tipo de Doc. Identidad
form.datosusu.nrodni=Nro. Doc. de Identidad
form.datosusu.nom=Nombres
form.datosusu.ape=Apellidos
form.datosusu.gen=Género
form.datosusu.pais=País de Procedencia
form.datosusu.dist=Distrito de Residencia
form.datosusu.dire=Dirección
form.datosusu.fecnac=Fecha de Nacimiento
form.datosusu.estciv=Estado Civil
form.datosusu.fono=Teléfono
form.datosusu.tipousu=Tipo de Usuario
form.datosusu.area=Área
form.datosusu.feccont=Fecha de Contrato
form.registrar.botonReg=Registrar

#ACTUALIZAR
form.actualizar.titulo=Actualizar Usuario
form.actualizar.botonUpd=Actualizar

#LISTA DE USUARIOS
form.listaUsuarios.titulo=Lista de Usuarios
form.listaUsuarios.listavacia=No existen usuarios registrados
form.listaUsuarios.btnBuscar=Buscar

#TABLA
form.listaUsuarios.cabecera.id=ID
form.listaUsuarios.cabecera.usuario=Usuario
form.listaUsuarios.cabecera.nombre=Nombres
form.listaUsuarios.cabecera.apellido=Apellidos
form.listaUsuarios.cabecera.tipousu=Tipo Usuario
form.listaUsuarios.cabecera.actualiza=Actualizar
form.listaUsuarios.cabecera.elimina=Eliminar
form.listaUsuarios.cabecera.detalle=Detalles

form.listaUsuarios.celda.act=A
form.listaUsuarios.celda.eli=E
form.listaUsuarios.celda.det=Detalle

form.campo.buscarUsu=Buscar usuario

#GLOBALES
forms.cancelar=Cancelar
forms.retornar=Retornar
forms.eliminar=Eliminar
forms.aplicar=Aplicar